{
  "version": 2,
  "rewrites": [
    {
      "source": "/tun-oren-2026",
      "destination": "/api/proxy?xhttp_path=/tun-oren-2026"
    },
    {
      "source": "/tun-oren-2026/:path*",
      "destination": "/api/proxy?xhttp_path=/tun-oren-2026/:path*"
    }
  ]
}
