{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/tun-oren-2026/:path*",
      "destination": "http://185.21.8.62/tun-oren-2026"
    },
    {
      "source": "/tun-oren-2026",
      "destination": "http://185.21.8.62/tun-oren-2026"
    }
  ]
}
