
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/tun-oren-2026/:path*",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        },
        {
          "key": "cache-control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    },
    {
      "source": "/tun-oren-2026",
      "headers": [
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        },
        {
          "key": "cache-control",
          "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tun-oren-2026",
      "destination": "http://185.21.8.62:24446/tun-oren-2026"
    },
    {
      "source": "/tun-oren-2026/:path*",
      "destination": "http://185.21.8.62:24446/tun-oren-2026/:path*"
    }
  ]
}
